{
  "author": {
    "name": "Dobes Vandermeer",
    "email": "dobesv@gmail.com"
  },
  "name": "axios-oauth-1.0a",
  "version": "0.4.0",
  "description": "Easily add OAuth 1.0a signing to your axios client",
  "sideEffects": false,
  "license": "MIT",
  "homepage": "https://github.com/dobesv/axios-oauth-1.0a",
  "repository": {
    "type": "git",
    "url": "https://github.com/dobesv/axios-oauth-1.0a.git"
  },
  "keywords": [
    "oauth",
    "axios"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "prepare": "yarn build",
    "test": "yarn build && yarn jest"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@babel/preset-typescript": "7.28.5",
    "@types/auth-header": "1.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "^22.13.10",
    "auth-header": "1.0.0",
    "axios": "1.13.5",
    "axios-mock-adapter": "2.1.0",
    "jest": "^30.0.0",
    "prettier": "3.5.3",
    "tsup": "8.5.1",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "axios": ">=0.21.0"
  },
  "dependencies": {
    "oauth-sign": "^0.9.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/.yarn/",
      "/node_modules/",
      "/dist/"
    ]
  },
  "packageManager": "yarn@4.12.0"
}
